# CompanyRestaurant.Project

./: CompanyRestaurant.Project.sln
Project.BLL/: Project.BLL.csproj
Project.COREMVC/: Program.cs  Project.COREMVC.csproj  appsettings.json
Project.COREMVC/Areas/Admin/Controllers/: AdminHomeController.cs  EmployeeController.cs
Project.COREMVC/Areas/Admin/Views/: _ViewImports.cshtml
Project.COREMVC/Areas/Manager/Controllers/: CategoryController.cs  EmployeeController.cs  ProductController.cs
Project.COREMVC/Areas/Manager/Views/: _ViewImports.cshtml
Project.COREMVC/Controllers/: AdditionController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  RecipeController.cs  RecipeDetailController.cs  StockController.cs  TableController.cs
Project.COREMVC/CustomTagHelper/: MyTagHelper.cs  MyTagHelper_1.cs
Project.COREMVC/Models/AppUsers/RequestModels/: UserRegisterRequestModel.cs  UserSignInRequestModel.cs
Project.COREMVC/Models/Categories/PageVMs/: CreateCategoryPageVM.cs  GetCategoriesPageVM.cs  UpdateCategoryPageVM.cs  UpdateCategoryVM.cs
Project.COREMVC/Models/Categories/RequestModels/: CreateCategoryRequestModel.cs
Project.COREMVC/Models/Categories/ResponseModels/: CategoryResponseModel.cs  GetCategoriesResponseModel.cs
Project.COREMVC/Models/Customers/PageVMs/: CreateCustomerPageVM.cs  GetCustomersPageVM.cs  UpdateCustomerPageVM.cs  UpdateCustomerVM.cs
Project.COREMVC/Models/Customers/RequestModels/: CreateCustomerRequestModel.cs
Project.COREMVC/Models/Customers/ResponseModels/: CustomerResponseModel.cs
Project.COREMVC/Models/Ingredients/PageVMs/: AddIngredientPageVM.cs  IngredientsPageVM.cs  UpdateIngredientPageVM.cs  UpdateIngredientVM.cs
Project.COREMVC/Models/Ingredients/RequestModels/: AddIngredientRequestModel.cs
Project.COREMVC/Models/Ingredients/ResponseModels/: IngredientResponseModel.cs
Project.COREMVC/Models/OrderDetails/PageVMs/: AddOrderDetailPageVM.cs  OrderDetailsPageVM.cs  UpdateOrderDetailPageVM.cs  UpdateOrderDetailVM.cs
Project.COREMVC/Models/OrderDetails/RequestModels/: OrderDetailRequestModel.cs
Project.COREMVC/Models/OrderDetails/ResponseModels/: OrderDetailsResponseModel.cs
Project.COREMVC/Models/OrderTools/: Cart.cs  CartItem.cs
Project.COREMVC/Models/Orders/PageVMs/: CreateOrderPageVM.cs  ListOrdersPageVM.cs  UpdateOrderPageVM.cs  UpdateOrderVM.cs
Project.COREMVC/Models/Orders/RequestModels/: CreateOrderRequestModel.cs
Project.COREMVC/Models/Orders/ResponseModels/: ListOrdersResponseModel.cs
Project.COREMVC/Models/Payments/PageVMs/: CreatePaymentPageVM.cs  PaymentsPageVM.cs  UpdatePaymentPageVM.cs  UpdatePaymentVM.cs
Project.COREMVC/Models/Payments/RequestModels/: PaymentRequestModel.cs
Project.COREMVC/Models/Payments/ResponseModels/: DailyPaymentResponseModel.cs  PaymentResponseModel.cs
Project.COREMVC/Models/Products/PageVM/: CategoriestPageVM.cs  CreateProductPageVM.cs
Project.COREMVC/Models/Products/PageVMs/: CategoriesPageVM.cs  CreateProductPageVM.cs  GetProductsPageVM.cs  UpdateProductPageVM.cs  UpdateProductVM.cs
Project.COREMVC/Models/Products/RequestModels/: CreateProductRequestModel.cs
Project.COREMVC/Models/Products/ResponseModels/: CategoryResponseModel.cs  ProductResponseModel.cs
Project.COREMVC/Models/RecipeDetails/PageVMs/: AddRecipeDetailPageVM.cs  RecipeDetailsPageVM.cs  UpdateDetailPageVM.cs  UpdateDetailVM.cs
Project.COREMVC/Models/RecipeDetails/RequestModels/: RecipeDetailRequestModel.cs
Project.COREMVC/Models/RecipeDetails/ResponseModels/: RecipeDetailResponseModel.cs
Project.COREMVC/Models/Recipes/PageVMs/: CreateRecipePageVM.cs  GetRecipesPageVM.cs  UpdateRecipePageVM.cs  UpdateRecipeVM.cs
Project.COREMVC/Models/Recipes/RequestModels/: CreateRecipeRequestModel.cs
Project.COREMVC/Models/Recipes/ResponseModels/: RecipeResponseModel.cs
Project.COREMVC/Models/SessionService/: SessionExtension.cs
Project.COREMVC/Models/Tables/PageVMs/: AddTablePageVM.cs  GetTablesPageVM.cs  UpdateTablePageVM.cs  UpdateTableVM.cs
Project.COREMVC/Models/Tables/RequestModels/: CreateTableRequestModel.cs
Project.COREMVC/Models/Tables/ResponseModels/: TableResponseModel.cs
Project.COREMVC/Models/Users/PageVMs/: UserRegisterPageVM.cs  UserSignInPageVM.cs
Project.COREMVC/Properties/: launchSettings.json
Project.COREMVC/Views/: _ViewImports.cshtml
Project.COREMVC/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Project.COREMVC/Views/Customer/: CreateCustomer.cshtml  GetCustomers.cshtml  UpdateCustomer.cshtml
Project.COREMVC/Views/Home/: EmployeePanel.cshtml  ManagerPanel.cshtml  Panel.cshtml  Register.cshtml  SignIn.cshtml
Project.COREMVC/Views/Ingredient/: AddIngredient.cshtml  CheckStock.cshtml  Index.cshtml  UpdateIngredient.cshtml
Project.COREMVC/Views/Order/: CreateOrder.cshtml  ListOrders.cshtml  UpdateOrder.cshtml
Project.COREMVC/Views/OrderDetail/: AddDetail.cshtml  GetOrderDetails.cshtml  UpdateDetail.cshtml  UpdateOrderDetail.cshtml
Project.COREMVC/Views/Payment/: CreatePayment.cshtml  DailyGiro.cshtml  DailyReport.cshtml  Index.cshtml  MonthlyGİro.cshtml  MonthlyReport.cshtml  UpdatePayment.cshtml  WeeklyGiro.cshtml  WeeklyReport.cshtml
Project.COREMVC/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Project.COREMVC/Views/Recipe/: CreateRecipe.cshtml  Index.cshtml  UpdateRecipe.cshtml
Project.COREMVC/Views/RecipeDetail/: AddRecipeDetail.cshtml  Index.cshtml  UpdateRecipeDetail.cshtml
Project.COREMVC/Views/Shared/: _Layout.cshtml
Project.COREMVC/Views/Table/: AddTable.cshtml  Index.cshtml  UpdateTable.cshtml
(+126 files in other folders)
