<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.BLL\Project.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\Home\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Views\Employee\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\OuterTools\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\OuterTools\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\OuterTools\.github\dependabot.yml" />
    <None Include="wwwroot\OuterTools\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\OuterTools\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\OuterTools\.github\workflows\ci.yml" />
    <None Include="wwwroot\OuterTools\.github\workflows\codeql.yml" />
    <None Include="wwwroot\OuterTools\.github\workflows\docs.yml" />
    <None Include="wwwroot\OuterTools\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
