<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.BLL\Project.BLL.csproj" />
    <ProjectReference Include="..\Project.COMMON\Project.COMMON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\Categories\ResponseModels\" />
    <Folder Include="Areas\Manager\Models\Employees\ResponseModels\" />
    <Folder Include="Areas\Manager\Views\Category\" />
    <Folder Include="Areas\Manager\Views\Employee\" />
    <Folder Include="Areas\Manager\Views\Product\" />
    <Folder Include="Models\AppUsers\ResponseModels\" />
    <Folder Include="Models\Additions\" />
    <Folder Include="Models\Payments\" />
    <Folder Include="Models\RecipeDetails\ResponseModels\" />
    <Folder Include="Models\Recipes\ResponseModels\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Addition\" />
    <Folder Include="Views\Ingredient\" />
    <Folder Include="Views\Payment\" />
    <Folder Include="Views\Recipe\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Table\" />
  </ItemGroup>

</Project>
